REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=682730ff000a7f0f2870
REACT_APP_APPWRITE_DATABASE_ID=682734b30003c0ccccb0
REACT_APP_APPWRITE_COLLECTION_ID=6827350100237405ff4b
REACT_APP_APPWRITE_HEADER_BACKGROUND_URL=6827c1cf002d9f9440e8
REACT_APP_APPWRITE_FOCUSES_ID=6827e0dd003090b1839a
REACT_APP_APPWRITE_FOUNDER_ID=6827ee17001b2877b8e8
REACT_APP_APPWRITE_FORM_ID=68280ee800091298c8e3